<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet"/>
    <style>
        @media screen and (min-width: 601px) {
            .container {
                width: 600px !important;
            }
        }

        @media screen and (max-width: 600px) {
        .container {
            width: 100% !important;

        }

        
        img {width:100% !important;height:auto !important;}
        th.header{display:block; width: 100% !important; }

        td.logo {
        text-align: center !important;
        width:100%;
    }
    td.mmb1 {
    text-align: center !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
}
    td.footer{padding-left:15px !important;padding-right:15px !important;text-align: center !important;}


    .text-box{
        padding-left:15px !important;
        padding-right: 15px !important;
    }


    }
    </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;background:#F2F2F2;min-width:100%;">
    <table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;table-layout:fixed;min-width:100%;background:#F2F2F2;">
        <tr>
            <td align="center" valign="top">
                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:600px;">
                    <tr>
                        <!-- logo section  -->
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#1a3636">
                                            <tr>
                                                <th class="header" width="230px" align="center" style="width:230px;padding:0;margin:0;vertical-align:top;font-weight:normal;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="mmb1" align="center" valign="top" style="padding-top: 15px;padding-bottom: 15px;padding-left:40px;text-align: left;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                                    <tr>                                            
                                                                        <td class="logo" align="center" valign="top" style="text-align: left;">
                                                                            <img src="img/favpng_logo-text-conflagration-font.png" alt="logo image" 
                                                                            style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100px;height:auto;" border="0" width="100">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="header" width="230px" align="center" style="width:230px;padding:0;margin:0;vertical-align:top;font-weight:normal;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="mmb1" align="center" vealign="top" style="padding-top: 15px; padding-bottom: 15px; border-collapse: collapse; font-size: 26px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:30px;text-align: right;padding-right:50px">
                                                                My name is mirajul islam Miraj 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- image  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#000000" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#000000">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="./img/favpng_pop-art-stock-photography-illustration.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:600px;height:auto;" border="0" width="600">
                                                </td>	
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#444244" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;background-color:#444244;">
                                            <tr>
                                                <td class="text-box" style="padding-top:15px; padding-bottom:15px; padding-left:40px; padding-right:40px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="content-heading" style="padding-top: 0px; padding-bottom:0px; border-collapse: collapse; font-size:30px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:36px;text-align: left;">
                                                                Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content" style="padding-top: 10px; padding-bottom:0px; border-collapse: collapse; font-size:18px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:26px;text-align: left;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero commodi nulla asperiores non dolor sit at nesciunt veritatis eligendi ratione corporis dolorum, culpa provident molestiae! Ratione repellat et laudantium!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- footer secrion -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;background-color:#1a3636;">
                                                <tr>
                                                    <td class="footer" align="center" valign="top" style="padding-top: 25px; padding-bottom:30px; padding-right: 50px;padding-left: 50px;border-collapse: collapse; font-size: 12px; font-family: Roboto, Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;font-weight: bold;mso-line-height-rule:exactly;line-height:18px;text-align: center;">
                                                        Lorem ipsum amet consectetur.
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>	
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    
</body>
</html>